<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Welcome to Viiworks' Mobile Optimization Course</title>
	<link href="http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700" rel="stylesheet" type="text/css" />
	<style type="text/css">/* Client-specific Styles */

#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
	font-family: 'Open Sans', sans-serif;
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Playfair Display', serif;
}

/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing.*/
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
img {
	outline: none;
	text-decoration: none;
	border: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
.image_fix {
	display: block;
}
p {
	margin: 0px 0px !important;
	padding: 0 0 1em 0;
}
table td {
	border-collapse: collapse;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
a {
	color: #0a8cce;
	text-decoration: none;
	text-decoration: none!important;
}
/*STYLES*/
table[class=full] {
	width: 100%;
	clear: both;
}
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: #0a8cce; /* or whatever your want */
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: #0a8cce !important;
	pointer-events: auto;
	cursor: default;
}
table[class=devicewidth] {
	width: 440px!important;
	text-align: center!important;
}
table[class=devicewidthinner] {
	width: 420px!important;
	text-align: center!important;
}
img[class=banner] {
	width: 440px!important;
	height: 220px!important;
}
img[class=colimg2] {
	width: 440px!important;
	height: 220px!important;
}
}
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: #0a8cce; /* or whatever your want */
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: #0a8cce !important;
	pointer-events: auto;
	cursor: default;
}
table[class=devicewidth] {
	width: 280px!important;
	text-align: center!important;
}
table[class=devicewidthinner] {
	width: 260px!important;
	text-align: center!important;
}
img[class=banner] {
	width: 280px!important;
	height: 140px!important;
}
img[class=colimg2] {
	width: 280px!important;
	height: 140px!important;
}
td[class=mobile-hide] {
	display: none!important;
}
td[class="padding-bottom25"] {
	padding-bottom: 25px!important;
}
}
	</style>
</head>
<body data-gramm="true" data-gramm_id="86917d78-de95-848a-ec88-f6e63be6e4c1"><!-- Start of preheader -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="preheader" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody><!-- Spacing -->
								<tr>
									<td height="10" width="100%"> </td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
										<tbody>
											<tr>
												<td align="left" class="mobile-hide" st-content="viewonline" style="font-family: 'Open Sans', sans-serif; font-size: 14px;color: #666666" valign="middle"><webversion style="text-decoration: none; color: #666666">View online</webversion></td>
											</tr>
										</tbody>
									</table>

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="100">
										<tbody>
											<tr>
												<td align="right" height="30" width="30">
												<div class="imgpop"><a href="https://www.facebook.com/viiworks?_rdr" target="_blank"><img alt="" border="0" height="30" src="http://www.viiwire.com/uploads/1427786162.png" style="display:block; border:none; padding-right: 6px; outline:none; text-decoration:none;" width="30" /> </a>  </div>
												</td>
												<td align="left" style="font-size:1px; line-height:1px;" width="20"> </td>
												<td align="center" height="30" width="30">
												<div class="imgpop"><a href="http://twitter.com/viiworks" target="_blank"><img alt="" border="0" height="30" src="http://www.viiwire.com/uploads/1427786174.png" style="display:block; border:none; padding-right: 6px; outline:none; text-decoration:none;" width="30" /> </a>  </div>
												</td>
												<td align="left" style="font-size:1px; line-height:1px;" width="20"> </td>
												<td align="center" height="30" width="30">
												<div class="imgpop"><a href="https://www.linkedin.com/company/viiworks" target="_blank"><img alt="" border="0" height="30" src="http://www.viiwire.com/uploads/1427786212.png" style="display:block; padding-right: 6px; border:none; outline:none; text-decoration:none;" width="30" /> </a>  </div>
												</td>
												<td align="left" style="font-size:1px; line-height:1px;" width="20"> </td>
												<td align="center" height="30" width="30">
												<div class="imgpop"><a href="https://plus.google.com/+ViiworksInc/posts" target="_blank"><img alt="" border="0" height="30" src="http://www.viiwire.com/uploads/1427786224.png" style="display:block; border:none; outline:none; text-decoration:none;" width="30" /> </a>  </div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td height="10" width="100%"> </td>
								</tr>
								<!-- Spacing -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of preheader --><!-- Start of header -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="header" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody><!-- Spacing -->
								<tr>
									<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td><!-- logo --><!-- end of logo --></td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
								</tr>
								<!-- Spacing -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of Header --><!-- Start of main-banner -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="banner" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr><!-- start of image -->
									<td align="center" st-image="banner-image">
									<div class="imgpop"><a href="http://www.viiworks.com/mobilization-course/" target="_blank"><img alt="" border="0" class="banner" height="auto" src="http://www.viiwire.com/uploads/1445024018.jpg" style="display:block; border:none; outline:none; text-decoration:none;" width="100%" /></a></div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- end of image --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of main-banner --><!-- Start of seperator -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="seperator" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td align="center" height="20" style="font-size:1px; line-height:1px;"> </td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of seperator --><!-- Start Full Text -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="full-text" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody><!-- Spacing --><!-- Spacing -->
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="560">
										<tbody><!-- Title --><!-- End of Title --><!-- spacing --><!-- End of spacing --><!-- content -->
											<tr>
												<td st-content="fulltext-content" style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #666666; text-align:left; line-height: 30px;">
												<p>Hi [Name,fallback=]!</p>

												<div st-title="fulltext-title" style="font-family: 'Playfair Display', serif; font-size: 38px; color: #333333; text-align:left; line-height: 1.2em !important; padding-bottom: .5em;">Introducing Marketing Tips that Will Earn Your Website Amazing ROI</div>

												
                                                <p>You may have realized by now that doing business in the Digital Age doesn't rest on your website alone. Businesses and Brands using Social Media have become the norm, Quality Content makes one stand out, and continuous engagement to the market is what makes a name successful.</p> 

                                                <p>There is no specific formula of doing marketing on the web. Online marketing is a continuous cycle of strategy and engagement. It involves a lot of Research, Content Creation, Trend Watching, Search Engine and Social Media Management. </p>
                                                
                                                <p>Especially in this web-driven society, businesses are finding it more challenging to get noticed. What gets things more confusing is the multitudes of  online tools and  marketing techniques businesses can apply for their strategies. You are not required to do all these tools and techniques, you need to find the one that fits right for your business or brand. </p>
                                                                                                
                                                                                 
                                                
                                                <div style="
                                      		padding: 2em 0 0 0;
                                       	    text-align:center;
											background-color: #5cb85c;
											border: 1px solid #4cae4c;
                                            border-radius: 4px;
											padding: 1em; "><a href="http://bit.ly/1RKLTbv" style="
                                            font-weight: bold;
                                            color: #ffffff;
											width: 100%; ">Read Article on Online Marketing + Download '14 Best Online Marketing Ideas You Could Do For Your Business' PDF Freebie</a></div>
												</td>
											</tr>
											<!-- End of content -->
										</tbody>
									</table>
									</td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
								</tr>
								<!-- Spacing -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- end of full text --><!-- 3 Start of Columns --><!-- end of 3 Columns --><!-- Start of seperator --><!-- End of seperator --><!-- Start of seperator -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="seperator" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td align="center" height="30" style="font-size:1px; line-height:1px;"> </td>
					</tr>
					<tr>
						<td align="center" bgcolor="#d1d1d1" height="1" style="font-size:1px; line-height:1px;" width="550"> </td>
					</tr>
					<tr>
						<td align="center" height="30" style="font-size:1px; line-height:1px;"> </td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of seperator --><!-- Start Full Text -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="full-text" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody><!-- Spacing -->
								<tr>
									<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="560">
										<tbody><!-- Title -->
											<tr>
												<td st-title="fulltext-title" style="font-family: 'Playfair Display', serif; font-size: 30px; color: #333333; text-align:left; line-height: 30px;">Help & Support</td>
											</tr>
											<!-- End of Title --><!-- spacing -->
											<tr>
												<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%"> </td>
											</tr>
											<!-- End of spacing --><!-- content -->
											<tr>
												<td st-content="fulltext-content" style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #666666; text-align:left; line-height: 30px;">
												<p>If you have any questions regarding any aspect of this course, please email <a href="mailto:info@viiworks.com">info@viiworks.com</a> or reply to this email. A member of our team will get back to you as soon as possible.</p>

												<p>You can also find us at <a href="http://twitter.com/viiworks">Twitter</a>, <a href="https://www.facebook.com/viiworks">Facebook</a>, <a href="https://plus.google.com/+ViiworksInc/posts">Google+</a> and <a href="https://www.linkedin.com/company/viiworks">LinkedIn</a> as additional contact points. </p>

												<p>To your website success!</p>

												<p><a href="http://www.viiworks.com"><img height="111" src="http://www.viiwire.com/uploads/1427787161.jpg" width="111" /></a><br />
												<small><a href="http://www.viiworks.com">viiworks.com</a></small></p>

												<p><strong>P.S.</strong> Do not unsubscribe from this subscription for future email courses.<br />
												<strong>P.P.S.</strong> Feel free to reply to this email if you have any questions.</p>
												</td>
											</tr>
											<!-- End of content -->
										</tbody>
									</table>
									</td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
								</tr>
								<!-- Spacing -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- end of full text --><!-- Start of seperator -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="seperator" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td align="center" height="30" style="font-size:1px; line-height:1px;"> </td>
					</tr>
					<tr>
						<td align="center" bgcolor="#d1d1d1" height="1" style="font-size:1px; line-height:1px;" width="550"> </td>
					</tr>
					<tr>
						<td align="center" height="30" style="font-size:1px; line-height:1px;"> </td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of seperator --><!-- Start of Postfooter -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="postfooter" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr>
									<td align="center" st-content="postfooter" style="font-family: 'Open Sans', sans-serif; font-size: 11px;color: #666666" valign="middle">
									<p><strong>SEVENWORKS, INC.</strong><br />
									Unit G104, West of Ayala Tower<br />
									252 Sen. Gil Puyat Avenue, Makati City, 1223<br />
									PH Tel: +632-846-8</p>

									<p><a href="https://www.facebook.com/viiworks" target="_blank"><img alt="" border="0" height="30" src="http://www.viiwire.com/uploads/1427786162.png" width="30" /> </a>   <a href="http://twitter.com/viiworks" target="_blank"> <img alt="" border="0" height="30" src="http://www.viiwire.com/uploads/1427786174.png" width="30" /> </a>   <a href="https://www.linkedin.com/company/viiworks" target="_blank"> <img alt="" border="0" height="30" src="http://www.viiwire.com/uploads/1427786212.png" width="30" /> </a>   <a href="https://plus.google.com/+ViiworksInc/posts" target="_blank"> <img alt="" border="0" height="30" src="http://www.viiwire.com/uploads/1427786224.png" width="30" /> </a></p>

									<p>Click here to <a href="http://www.viiworks.com/unsubscribe" style="text-decoration: none; color: #0a8cce">Unsubscribe</a></p>
									</td>
								</tr>
								<!-- Spacing -->
								<tr>
									<td height="20" width="100%"> </td>
								</tr>
								<!-- Spacing -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of postfooter --></body>
</html>